# 이상처리에 적합한 가상 데이터를 활용한 데이터 클리닝

In [1]:
import pandas as pd
import numpy as np

# 가상 데이터 생성
data = {
    'TransactionID': range(1, 21),
    'CustomerID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'PurchaseAmount': [250, -50, 3000000, 450, 0, 300, 200, 150, -10, 800, 50, 75, 400, np.nan, 600, 1000, 20, 5000, 150, 80],
    'PurchaseDate': pd.date_range(start='2024-01-01', periods=20, freq='ME').tolist(),
    'ProductCategory': ['Electronics', 'Clothing', 'Electronics', 'Home', 'Electronics', 'Home', 'Clothing', 'Home', 'Clothing', 'Electronics', 'Electronics', 'Home', 'Clothing', 'Electronics', 'Home', 'Home', 'Clothing', 'Electronics', 'Home', 'Electronics'],
    'CustomerAge': [25, 35, 45, np.nan, 22, 29, 33, 41, 27, 36, 28, 34, 42, 39, 24, 30, 32, 40, 38, 26],
    'CustomerGender': ['Male', 'Female', 'Female', 'Male', 'Female', 'Male', 'Female', np.nan, 'Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female'],
    'ReviewScore': [5, np.nan, 4, 3, 2, 5, 3, 4, 1, 2, np.nan, 4, 5, 3, 4, np.nan, 1, 5, 2, 4]
}

df = pd.DataFrame(data)

In [2]:
df

,TransactionID,CustomerID,PurchaseAmount,PurchaseDate,ProductCategory,CustomerAge,CustomerGender,ReviewScore
0,1,101,250.0,2024-01-31,Electronics,25.0,Male,5.0
1,2,102,-50.0,2024-02-29,Clothing,35.0,Female,NaN
2,3,103,3000000.0,2024-03-31,Electronics,45.0,Female,4.0
3,4,104,450.0,2024-04-30,Home,NaN,Male,3.0
4,5,105,0.0,2024-05-31,Electronics,22.0,Female,2.0
5,6,106,300.0,2024-06-30,Home,29.0,Male,5.0
6,7,107,200.0,2024-07-31,Clothing,33.0,Female,3.0
7,8,108,150.0,2024-08-31,Home,41.0,NaN,4.0
8,9,109,-10.0,2024-09-30,Clothing,27.0,Male,1.0
9,10,110,800.0,2024-10-31,Electronics,36.0,Female,2.0
10,11,101,50.0,2024-11-30,Electronics,28.0,Male,NaN
11,12,102,75.0,2024-12-31,Home,34.0,Female,4.0
12,13,103,400.0,2025-01-31,Clothing,42.0,Male,5.0
13,14,104,NaN,2025-02-28,Electronics,39.0,Female,3.0
14,15,105,600.0,2025-03-31,Home,24.0,Male,4.0
15,16,106,1000.0,2025-04-30,Home,30.0,Female,NaN
16,17,107,20.0,2025-05-31,Clothing,32.0,Male,1.0
17,18,108,5000.0,2025-06-30,Electronics,40.0,Female,5.0
18,19,109,150.0,2025-07-31,Home,38.0,Male,2.0
19,20,110,80.0,2025-08-31,Electronics,26.0,Female,4.0

## 결측치 제거하기

In [3]:
df['PurchaseAmount'] = df['PurchaseAmount'].fillna(df['PurchaseAmount'].mean())
df['CustomerAge'] = df['CustomerAge'].fillna(df['CustomerAge'].mean())
df['CustomerGender'] = df['CustomerGender'].fillna(df['CustomerGender'].mode()[0]) # 최빈값 찾기
df['ReviewScore']=df['ReviewScore'].fillna(df['ReviewScore'].mean())

In [4]:
df

,TransactionID,CustomerID,PurchaseAmount,PurchaseDate,ProductCategory,CustomerAge,CustomerGender,ReviewScore
0,1,101,2.500000e+02,2024-01-31,Electronics,25.000000,Male,5.000000
1,2,102,-5.000000e+01,2024-02-29,Clothing,35.000000,Female,3.352941
2,3,103,3.000000e+06,2024-03-31,Electronics,45.000000,Female,4.000000
3,4,104,4.500000e+02,2024-04-30,Home,32.947368,Male,3.000000
4,5,105,0.000000e+00,2024-05-31,Electronics,22.000000,Female,2.000000
5,6,106,3.000000e+02,2024-06-30,Home,29.000000,Male,5.000000
6,7,107,2.000000e+02,2024-07-31,Clothing,33.000000,Female,3.000000
7,8,108,1.500000e+02,2024-08-31,Home,41.000000,Female,4.000000
8,9,109,-1.000000e+01,2024-09-30,Clothing,27.000000,Male,1.000000
9,10,110,8.000000e+02,2024-10-31,Electronics,36.000000,Female,2.000000
10,11,101,5.000000e+01,2024-11-30,Electronics,28.000000,Male,3.352941
11,12,102,7.500000e+01,2024-12-31,Home,34.000000,Female,4.000000
12,13,103,4.000000e+02,2025-01-31,Clothing,42.000000,Male,5.000000
13,14,104,1.583929e+05,2025-02-28,Electronics,39.000000,Female,3.000000
14,15,105,6.000000e+02,2025-03-31,Home,24.000000,Male,4.000000
15,16,106,1.000000e+03,2025-04-30,Home,30.000000,Female,3.352941
16,17,107,2.000000e+01,2025-05-31,Clothing,32.000000,Male,1.000000
17,18,108,5.000000e+03,2025-06-30,Electronics,40.000000,Female,5.000000
18,19,109,1.500000e+02,2025-07-31,Home,38.000000,Male,2.000000
19,20,110,8.000000e+01,2025-08-31,Electronics,26.000000,Female,4.000000

## 이상치 처리하기 
(PurchaseAmount 열에서 비정상적으로 큰 값과 음수 값을 처리하세요.)

In [5]:
df = df[(df['PurchaseAmount'] >= 0) & (df['PurchaseAmount'] < 100000)]

In [6]:
df

,TransactionID,CustomerID,PurchaseAmount,PurchaseDate,ProductCategory,CustomerAge,CustomerGender,ReviewScore
0,1,101,250.0,2024-01-31,Electronics,25.000000,Male,5.000000
3,4,104,450.0,2024-04-30,Home,32.947368,Male,3.000000
4,5,105,0.0,2024-05-31,Electronics,22.000000,Female,2.000000
5,6,106,300.0,2024-06-30,Home,29.000000,Male,5.000000
6,7,107,200.0,2024-07-31,Clothing,33.000000,Female,3.000000
7,8,108,150.0,2024-08-31,Home,41.000000,Female,4.000000
9,10,110,800.0,2024-10-31,Electronics,36.000000,Female,2.000000
10,11,101,50.0,2024-11-30,Electronics,28.000000,Male,3.352941
11,12,102,75.0,2024-12-31,Home,34.000000,Female,4.000000
12,13,103,400.0,2025-01-31,Clothing,42.000000,Male,5.000000
14,15,105,600.0,2025-03-31,Home,24.000000,Male,4.000000
15,16,106,1000.0,2025-04-30,Home,30.000000,Female,3.352941
16,17,107,20.0,2025-05-31,Clothing,32.000000,Male,1.000000
17,18,108,5000.0,2025-06-30,Electronics,40.000000,Female,5.000000
18,19,109,150.0,2025-07-31,Home,38.000000,Male,2.000000
19,20,110,80.0,2025-08-31,Electronics,26.000000,Female,4.000000

## 중복 데이터 처리하기
중복된 TransactionID가 있는 경우 제거하세요.

In [7]:
df = df.drop_duplicates(subset=['TransactionID']) # 중복된 TransactionID없는뎅

In [8]:
df

,TransactionID,CustomerID,PurchaseAmount,PurchaseDate,ProductCategory,CustomerAge,CustomerGender,ReviewScore
0,1,101,250.0,2024-01-31,Electronics,25.000000,Male,5.000000
3,4,104,450.0,2024-04-30,Home,32.947368,Male,3.000000
4,5,105,0.0,2024-05-31,Electronics,22.000000,Female,2.000000
5,6,106,300.0,2024-06-30,Home,29.000000,Male,5.000000
6,7,107,200.0,2024-07-31,Clothing,33.000000,Female,3.000000
7,8,108,150.0,2024-08-31,Home,41.000000,Female,4.000000
9,10,110,800.0,2024-10-31,Electronics,36.000000,Female,2.000000
10,11,101,50.0,2024-11-30,Electronics,28.000000,Male,3.352941
11,12,102,75.0,2024-12-31,Home,34.000000,Female,4.000000
12,13,103,400.0,2025-01-31,Clothing,42.000000,Male,5.000000
14,15,105,600.0,2025-03-31,Home,24.000000,Male,4.000000
15,16,106,1000.0,2025-04-30,Home,30.000000,Female,3.352941
16,17,107,20.0,2025-05-31,Clothing,32.000000,Male,1.000000
17,18,108,5000.0,2025-06-30,Electronics,40.000000,Female,5.000000
18,19,109,150.0,2025-07-31,Home,38.000000,Male,2.000000
19,20,110,80.0,2025-08-31,Electronics,26.000000,Female,4.000000

## 데이터 타입 변환
PurchaseDate 열의 데이터 타입을 날짜 형식으로 변환하세요.

In [15]:
df['PurchaseDate'] = pd.to_datetime(df['PurchaseDate'])
df.dtypes

TransactionID               int64
CustomerID                  int64
PurchaseAmount            float64
PurchaseDate       datetime64[ns]
ProductCategory            object
CustomerAge               float64
CustomerGender             object
ReviewScore               float64
dtype: object

## 정규화
PurchaseAmount 열을 정규화하세요.

In [18]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df['PurchaseAmount'] = scaler.fit_transform(df[['PurchaseAmount']])
df

,TransactionID,CustomerID,PurchaseAmount,PurchaseDate,ProductCategory,CustomerAge,CustomerGender,ReviewScore
0,1,101,0.050,2024-01-31,Electronics,25.000000,Male,5.000000
3,4,104,0.090,2024-04-30,Home,32.947368,Male,3.000000
4,5,105,0.000,2024-05-31,Electronics,22.000000,Female,2.000000
5,6,106,0.060,2024-06-30,Home,29.000000,Male,5.000000
6,7,107,0.040,2024-07-31,Clothing,33.000000,Female,3.000000
7,8,108,0.030,2024-08-31,Home,41.000000,Female,4.000000
9,10,110,0.160,2024-10-31,Electronics,36.000000,Female,2.000000
10,11,101,0.010,2024-11-30,Electronics,28.000000,Male,3.352941
11,12,102,0.015,2024-12-31,Home,34.000000,Female,4.000000
12,13,103,0.080,2025-01-31,Clothing,42.000000,Male,5.000000
14,15,105,0.120,2025-03-31,Home,24.000000,Male,4.000000
15,16,106,0.200,2025-04-30,Home,30.000000,Female,3.352941
16,17,107,0.004,2025-05-31,Clothing,32.000000,Male,1.000000
17,18,108,1.000,2025-06-30,Electronics,40.000000,Female,5.000000
18,19,109,0.030,2025-07-31,Home,38.000000,Male,2.000000
19,20,110,0.016,2025-08-31,Electronics,26.000000,Female,4.000000

## 범주형 데이터 선별 및 인코딩:
ProductCategory와 CustomerGender 열을 인코딩하세요.

In [23]:
from sklearn.preprocessing import LabelEncoder 
encoder = LabelEncoder()
df['ProductCategory'] = encoder.fit_transform(df['ProductCategory'])
df['CustomerGender'] = encoder.fit_transform(df['CustomerGender'])
df

,TransactionID,CustomerID,PurchaseAmount,PurchaseDate,ProductCategory,CustomerAge,CustomerGender,ReviewScore
0,1,101,0.050,2024-01-31,1,25.000000,1,5.000000
3,4,104,0.090,2024-04-30,2,32.947368,1,3.000000
4,5,105,0.000,2024-05-31,1,22.000000,0,2.000000
5,6,106,0.060,2024-06-30,2,29.000000,1,5.000000
6,7,107,0.040,2024-07-31,0,33.000000,0,3.000000
7,8,108,0.030,2024-08-31,2,41.000000,0,4.000000
9,10,110,0.160,2024-10-31,1,36.000000,0,2.000000
10,11,101,0.010,2024-11-30,1,28.000000,1,3.352941
11,12,102,0.015,2024-12-31,2,34.000000,0,4.000000
12,13,103,0.080,2025-01-31,0,42.000000,1,5.000000
14,15,105,0.120,2025-03-31,2,24.000000,1,4.000000
15,16,106,0.200,2025-04-30,2,30.000000,0,3.352941
16,17,107,0.004,2025-05-31,0,32.000000,1,1.000000
17,18,108,1.000,2025-06-30,1,40.000000,0,5.000000
18,19,109,0.030,2025-07-31,2,38.000000,1,2.000000
19,20,110,0.016,2025-08-31,1,26.000000,0,4.000000

## 셈플링

In [27]:
sampled_df = df.sample(n=5, random_state=0)
sampled_df

,TransactionID,CustomerID,PurchaseAmount,PurchaseDate,ProductCategory,CustomerAge,CustomerGender,ReviewScore
3,4,104,0.090,2024-04-30,2,32.947368,1,3.0
9,10,110,0.160,2024-10-31,1,36.000000,0,2.0
11,12,102,0.015,2024-12-31,2,34.000000,0,4.0
12,13,103,0.080,2025-01-31,0,42.000000,1,5.0
17,18,108,1.000,2025-06-30,1,40.000000,0,5.0